
* {
  text-transform: uppercase;
  letter-spacing: 2px; /* Increases space between letters */
  word-spacing: 3px; /* Increases space between words */
  line-height: 2; /* Increases space between lines */
}

*::selection {
  background: #961212;
  color: rgb(255, 165, 92); /* Change text color */
}

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: "Varela Round", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  color: #961212;
}

.no-scroll {
  overflow: hidden !important;
}

/* p {
  margin: 0 auto;
} */

hr{
  color: #0e273e;
  height: 0.5px; /* Thickness of the line */
  background-color: black;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 3px;
}


a,
a:visited,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
  color: #961212;
}





code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img{
  width: 100%;
}

/* Custom Styles */
.landing-page-container {
  position: relative;
  height: 100%;
  min-height: auto;  
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-image {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
}


/* Artist Grid */
.artist-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 2em;
  justify-content: center; /* Ensure grid aligns center */
}

/* Artist Block */
.artist-block {
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  cursor: pointer;
  position: relative;
}

.artist-block:hover {
  color: black;
  transition: all 0.1s ease-in-out;
}


/* Expanded Artist Block */

.expanded-artist-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent backdrop */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}


.expanded-artist-modal {
  position: fixed;
  width: 90%;
  height: 85%;
  padding: 1.5rem; 
  color: #961212;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

  /* .expanded-artist-modal a,
  .expanded-artist-modal a:visited,
  .expanded-artist-modal a:hover,
  .expanded-artist-modal a:active,
  .expanded-artist-modal a:focus {
    text-decoration: none;
    outline: none;
    color: #961212;
    padding-left: 2em;
    padding-right: 2em;
  } */


.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns total */
  grid-template-rows: auto auto auto;
  gap: 2em;
  position: relative;
  align-items: center;
}

.selected-artist-name {
  grid-column: 1 / 3;
  grid-row: 1;
  top: 3%;
  font-size: 1rem; 
  margin: 0;
  padding: 0; 
  text-align: center; 
}

.modal-image {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: 100%;
}

.bio-section {
  grid-column: 2;
  grid-row: 2;
  height: 40vh;
  overflow-y: scroll;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #961212 #ffffff; /* Thumb color, Track color */
  color: black;
  text-align: left;
  font-size: 0.8em;
}


.modal-link-container{
  grid-column: 1 / 3;
  grid-row: 3;
  bottom: 3%;
  font-size: 1rem; 
  margin: 0 auto;
  text-align: center; 
}

.modal-link{
  padding-left: 2em;
  padding-right: 2em;
}

.modal-link:hover{
  color: black;
  transition: all 0.1s ease-in-out;
}

.box-template {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Keeps it behind other content */
  background-color: white;
}


.close-button {
  position: absolute;
  top: 1%;
  right: 3%;
  color: #961212;
  background-color: rgba(0, 0, 0, 0);;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  z-index: 101; /* Above everything */
}





/* For WebKit-based browsers (Chrome, Safari, Edge) */
.bio-section::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
  /* padding-right: 0.5rem; */
}


.bio-section::-webkit-scrollbar-thumb {
  background-color: #961212; /* Scrollbar thumb color */
  border-radius: 4px;
}

.bio-section::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Scrollbar track color */
}

.performance-line-1{
  display: block;
  opacity: 0;
  margin: 0 auto;
}

.footer-container{
  margin: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-element:hover{
  color: black;
  transition: all 0.1s ease-in-out;
}

.footer-divider {
  border: 1px solid black;
  height: 60px;
}
/* Responsive Design */

/* Large Tablets (Max Width 1200px) */
@media (max-width: 1200px) {

  .landing-page-container {
      height: 100%;
      min-height: auto;        
      padding: 1rem auto;
  }

  .artist-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      /* gap: 10rem; */
  }
}

@media (max-width: 880px) {

  .artist-container {
    grid-template-columns: repeat(2, 1fr); /* 1 column */
    gap: 2rem;
  }

  .expanded-artist-modal {
    position: fixed;
    width: 90%;
    height: 100%;
    padding: 1.5rem; 
    color: #961212;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* overflow: hidden; */
  }

  .modal-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); /* 4 equal-height rows */
    grid-template-areas:
      "selected-artist-name"
      "modal-image"
      "bio-section"
      "modal-link-container";
    height: 100vh; /* Force to fit screen */
    gap: 0.5em;
  }

  .selected-artist-name{
    grid-row: 1/2;
    grid-area: selected-artist-name;
    height: 5vh;
  }

  .modal-image{
    grid-row: 2/3;
    height: 35vh;
    object-fit: contain; /* or cover */
    grid-area: modal-image;
  }

  .bio-section{
    grid-row: 3/4;
    grid-area: bio-section;
    height: 40vh;

  }

  .modal-link-container{
    grid-row: 4;
    grid-area: modal-link-container;
    height: 5vh;
  }
}


@media (max-width: 460px) {
  .artist-container {
      width: 85%;
      grid-template-columns: repeat(1, 1fr); /* 1 column */
      gap: 2rem;
  }

  .performance-line-1{
    display: block;
    opacity: 1;
    margin-top: 21em;
    margin-left: 3em;
    margin-right: 3em;
  }

  .landing-page-container {
    margin-top: 5em;
  }

}

/* 
film
necklace
space
on my mind
*/
