/* Custom Styles */
.landing-page-container {
    position: relative;
    height: 100%;
    min-height: auto;  
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
}

/* Centered Enter Site Button */
.enter-site-button {
    position: absolute;
    bottom: 60px;
    transform: translateX(-50%);
    text-align: center; /* Ensures text stays centered */
    white-space: nowrap; /* Prevents text from wrapping */
    display: inline-block; /* Keeps its natural width */
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.enter-site-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* Artist Grid */
.artist-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 10rem;
    justify-content: center; /* Ensure grid aligns center */
}

/* Artist Block */
.artist-block {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    /* margin: 2rem auto;  */
    /* padding: 2rem; */
    width: 100%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.artist-image {
    width: 100%;
}

/* Responsive Design */

/* Large Tablets (Max Width 1200px) */
@media (max-width: 1200px) {
    .landing-page-container {
        height: 100%;
        min-height: auto;        
        /* padding: 5rem 0; */
    }


    .artist-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        /* gap: 10rem; */
    }
}

/* Small Tablets & Large Phones (Max Width 900px) */
@media (max-width: 900px) {
    .landing-page-container {
        height: 100%;
        min-height: auto;        
        /* padding: 5rem 0; */
    }

    .artist-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column */
        gap: 3rem;
        margin-top: 100px;
    }

    .enter-site-button {
        bottom: -60px; 
        display: grid;  
    }

}

/* Small Phones (Max Width 700px) */
@media (max-width: 700px) {
    .artist-container {
        width: 85%;
    }

    .enter-site-button {
        /* font-size: 0.9rem; */
    }
}
